# daijia-parent

./: README.md  乐尚代驾 - 项目概述 & 环境搭建.md
common/service-util/: pom.xml
doc/: 1.环境搭建.md  10.订单执行2.md  11.订单执行3.md  12.RabbitMQ.md  13.我的订单与异步编排.md  14.订单支付.md  15.优惠券.md  2.乘客端登录.md  3.司机端登录与认证.md  4.预估订单数据.md  4.预估订单数据之规则引擎.md  5.乘客下单（一）.md  6.乘客下单（二）.md  7.司机抢单.md  8.分布式事务.md  9.订单执行1.md
doc/flow/: 1、乘客登录流程.drawio  2、乘客登录：获取用户登录信息流程.drawio
doc/md/: 1.环境搭建.md  10.订单执行2.md  11.订单执行3.md  12.RabbitMQ.md  13.我的订单与异步编排.md  14.订单支付.md  15.优惠券.md  2.乘客端登录.md  3.司机端登录与认证.md  4.预估订单数据.md  4.预估订单数据之规则引擎.md  5.乘客下单（一）.md  6.乘客下单（二）.md  7.司机抢单.md  8.分布式事务.md  9.订单执行1.md
server-gateway/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-customer/: pom.xml
service/service-customer/src/main/resources/: bootstrap.properties
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-driver/: pom.xml
service/service-map/: pom.xml
service/service-map/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-rules/: pom.xml
service/service-rules/src/main/java/com/atguigu/daijia/rules/config/: DroolsConfig.java
service/service-rules/src/main/java/com/atguigu/daijia/rules/controller/: FeeRuleController.java  ProfitsharingRuleController.java  RewardRuleController.java
service/service-rules/src/main/java/com/atguigu/daijia/rules/service/: FeeRuleService.java  ProfitsharingRuleService.java  RewardRuleService.java
service/service-rules/src/main/java/com/atguigu/daijia/rules/service/impl/: FeeRuleServiceImpl.java  ProfitsharingRuleServiceImpl.java  RewardRuleServiceImpl.java
service/service-rules/src/main/resources/: bootstrap.properties
service/service-rules/src/main/resources/rules/: FeeRule.drl  ProfitsharingRule.drl
web/web-driver/: pom.xml
资料/DEFAULT_GROUP/: common-account.yaml  service-coupon-dev.yaml  service-customer-dev.yaml  service-dispatch-dev.yaml  service-driver-dev.yaml  service-map-dev.yaml  service-mq-dev.yaml  service-order-dev.yaml  service-payment-dev.yaml  service-rules-dev.yaml  service-system-dev.yaml  web-customer-dev.yaml
(+121 files in other folders)
