wx:
  miniapp:
    appId: wx93e750028f066ff4  # 小程序微信公众平台appId
    secret: e9ab781f3c9a5fcfff114a4f6347d927  # 小程序微信公众平台api秘钥
  v3pay:
    #小程序微信公众平台appId
    appid: wx93e750028f066ff4
    #商户号
    merchantId: 1631833859
    #商户API私钥路径
    privateKeyPath: D:\work\daijia_work\daijia_new\daijia-parent\service\service-payment\src\main\resources\\apiclient_key.pem
    #商户证书序列号
    merchantSerialNumber: 4AE80B52EBEAB2B96F68E02510A42801E952E889
    #商户APIV3密钥
    apiV3key: 84dba6dd51cdaf779e55bcabae564b53
    #异步回调地址
    notifyUrl: http://139.198.30.131:8600/payment/wxPay/notify
tencent:
  cloud:
    secretId: AKIDoWHAxc4TyX0a6Vvolms5LSZovwuhFfsU
    secretKey: Wn8XvLfr6U1XwJbwLbcj1MexOtY6hQML
    region: ap-guangzhou
    bucketPrivate: daijia-1259764116
    personGroupId: 1
  map:
    key: Z6PBZ-4GT6L-XWPPH-EDTOD-KXOCS-UGFA4
minio:
  endpointUrl: http://localhost:9000
  accessKey: admin
  secreKey: admin123456
  bucketName: sph
